# muchtolearn

./: README.md
api/: build.gradle
api/src/main/docker/: Dockerfile
api/src/main/java/com/muchtolearn/: ApiApplication.java
api/src/main/java/com/muchtolearn/model/: FlashCard.java  Greeting.java
api/src/main/java/com/muchtolearn/resource/: FlashCardResource.java
api/src/main/java/com/muchtolearn/service/: FlashCardDao.java  FlashCardDaoImpl.java
api/src/test/java/com/muchtolearn/: ApiApplicationTests.java
